{
  "name": "react-redux-demo-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "npm run prettier && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "tslint-config-check": "tslint-config-prettier-check ./tslint.json",
    "prettier": "prettier --write src/**/*.{ts,tsx}",
    "prettier-watch": "onchange src/**/*.{ts,tsx} -- prettier --write {{changed}}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-knobs": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.14.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-knobs": "^3.2.3",
    "@types/storybook__addon-links": "^3.3.0",
    "@types/storybook__react": "^3.0.7",
    "babel-core": "^6.26.0",
    "onchange": "^3.3.0",
    "prettier": "1.11.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-immutable": "^4.5.2",
    "tslint-sonarts": "^1.6.0",
    "typescript": "^2.7.2"
  }
}
